<html>
  <style>
    body {
      background-color: #2c2c2c;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #fontOption {
      flex-grow: 1;
      background-color: #2c2c2c;
      color: white;
      border: 1px solid white;
      border-radius: 4px;
      padding: 4px;
      margin-right: 8px;
    }

    #applyFonts {
      background-color: #2c2c2c;
      color: white;
      border: 1px solid white;
      border-radius: 99px;
      padding: 4px 16px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="flex">
      <select id="fontOption">
        <option value="normal">一般</option>
        <option value="bold">粗體</option>
      </select>
      <button id="applyFonts">更新字體</button>
    </div>
    <script>
      document.getElementById('applyFonts').onclick = () => {
        const fontOption = document.getElementById('fontOption').value;
        parent.postMessage({ pluginMessage: { type: 'apply-fonts', fontOption } }, '*');
      }
    </script>
  </body>
</html>